name: 'Create Branch from Directory'
description: 'Creates a branch such that it has the contents of a directory from another branch.'
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using `$\{{ secrets.GITHUB_TOKEN }}`.'
    required: true
  test-value:
    description: 'testing'
runs:
  using: 'node12'
  main: 'index.js'
